<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_question_confirmer_rdv"
        android:id="@+id/choixAcceptationRDV"
        android:textColor="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_oui"
            android:onClick="confirmationOui"
            android:id="@+id/acceptationOui">
        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_non"
            android:onClick="confirmationNon"
            android:id="@+id/acceptationNon">
        </Button>

    </LinearLayout>

</LinearLayout>